server {
  listen 80;
  server_name localhost;

  client_max_body_size 500M;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location /manifests/ {
    alias /var/www/manifests/;
    autoindex on;
    add_header Access-Control-Allow-Origin *;
  }

  location /iiif/ {
    proxy_pass http://cantaloupe:8182;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Path /;
  }

  location /tiny/ {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
    
    proxy_pass http://tiny:4321/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}