server {
  listen 80;
  server_name localhost;

  location /manifests/ {
    alias /var/www/manifests/;
    autoindex on;
    add_header Access-Control-Allow-Origin *;
  }

  location /iiif/ {
    proxy_pass http://cantaloupe:8182;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Path /;
  }

  location /tiny/ {
    proxy_pass http://tiny:4321/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}